<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ibk.kotlinrnd.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_selectionTrackerFragment"
            app:destination="@id/selectionTrackerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_rvSelectionFragment"
            app:destination="@id/rvSelectionFragment" />

    </fragment>
    <fragment
        android:id="@+id/selectionTrackerFragment"
        android:name="com.ibk.kotlinrnd.selectiontracker.SelectionTrackerFragment"
        android:label="{test_string_pass}"
        tools:layout="@layout/fragment_selection_tracker">
        <argument
            android:name="test_string_pass"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/rvSelectionFragment"
        android:name="com.ibk.kotlinrnd.rvselection.RvSelectionFragment"
        android:label="Recyclerview Selection"
        tools:layout="@layout/fragment_rvselection" />
</navigation>